spring.datasource.url=jdbc:mysql://localhost:3306/online_book_store?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=d02w11db

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
