spring.datasource.url=jdbc:mysql://localhost:3306/book_store?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=d02w11db

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
